.data
	fim: .byte '\0'
	espaco: .byte ' '
	str1: .asciiz "string to be copied"
	str2: .space 50
.text


main:
	la $a0, str1
	la $a1, str2
	
	jal strcpy_nospaces
	move $a0, $v0
	li $v0, 1
	syscall
	
	la $a0, str2
	li $v0, 4
	syscall

	j exit
	
	
strcpy_nospaces:
	# int strcpy_nospaces(char *origem, char *destino)
	
	addi $sp, $sp, -12
	sw $ra, 0($sp)
	sw $a0, 4($sp)
	sw $a1, 8($sp)
	
	li $t0, 0	# numero de copiados
	li $t1, 0	# numero de saltados
	
	jal strdim
	move $t2, $v0	#tamanho da string
	addi $t2, $t2, -1
	
	la $t8, espaco
	lb $t8, 0($t8)
	
	lw $a0, 4($sp)
	lw $a1, 8($sp)
	
	loop_strcpy:
	lb $t9, 0($a0)
	
	beq $t9, $t8, salta_espaco
	sb $t9, 0($a1)
	addi $t0, $t0, 1
	addi $a1, $a1, 1
	j salta_letra
	
	salta_espaco:
	addi $t1, $t1, 1
	
	salta_letra:
	addi $a0, $a0, 1
	addi $t2, $t2, -1
	bnez $t2, loop_strcpy
	
	move $a0, $t1
	li $v0, 1
	syscall
	
	move $v0, $t0
	lw $ra, 0($sp)
	lw $a0, 4($sp)
	lw $a1, 8($sp)
	addi $sp, $sp, 12
	jr $ra


strdim:
	la $t1, fim
	lb $t1, 0($t1)
	li $t3, 0	#contador
	
	loop_strdim:
	lb $t0, 0($a0)
	addi $a0, $a0, 1
	addi $t3, $t3, 1
	bne $t0, $t1, loop_strdim
	
	move $v0, $t3
	jr $ra
	
exit:
	li $v0, 10
	syscall
