.data

.text

get_numbers:
	li $v0, 5
	syscall
	move $a0, $v0
	
	li $v0, 5
	syscall
	move $a1, $v0
	
	li $v0, 5
	syscall
	move $a2, $v0
	
	li $v0, 5
	syscall
	move $a3, $v0
	
zero_maio:
	blt $a0, $a1, um_maior
	blt $a0, $a2, dois_maior
	blt $a0, $a3, tres_maior
	move $t0, $a0
	j exit
	
um_maior:
	blt $a1, $a2, dois_maior
	blt $a1, $a3, tres_maior
	move $t0, $a1
	j exit
	
dois_maior:
	blt $a2, $a3, tres_maior
	move $t0, $a2
	j exit
	
tres_maior:
	move $t0, $a3
	
exit:
	move $a0, $t0
	li $v0, 1
	syscall
	
	li $v0, 10
	syscall