.data

.text

main:
	li $v0, 5
	syscall
	move $a0, $v0
	
	li $v0, 5
	syscall
	move $a1, $v0
	
	li $v0, 5
	syscall
	move $a2, $v0
	
	li $v0, 5
	syscall
	move $a3, $v0
	
	jal max2	#jal min2 - para minimo
	
	move $a0, $v0
	move $a1, $a2
	
	jal max2	#jal min2 - para minimo
	
	move $a0, $v0
	move $a1, $a3
	
	jal max2	#jal min2 - para minimo
	
	move $a0, $v0
	li $v0, 1
	syscall
	
	
	j exit
    



min2:
	move $v0, $a0
	blt $v0, $a1, salta1
	move $v0, $a1
	salta1:
	jr $ra


max2:
	move $v0, $a0
	bgt $v0, $a1, salta2
	move $v0, $a1
	salta2:
	jr $ra



exit:
	li $v0, 10
	syscall
