	.data
	#direita = 0xFFFF0010
	#esquerda: = 0xFFFF0011
	numbers: .word 0x3F, 0x06, 0x5B, 0x4F, 0x66, 0x6D, 0x7D, 0x07, 0x7F, 0x67, 0x77, 0x7C, 0x39, 0x5E, 0x79, 0x71
	byte: .byte 0xFFFF0001

	.text
	
main:
	li $a0, 0xFFFF0010
	li $a1, 0xFFFF0011
	la $s1, numbers
		
	
	li $t2, 10	#counter
decimal:
	la $s0, numbers
	li $t1, 10	#counter
	
	lb $t0, 0($s1)
	sb $t0, 0($a1)
	
	unidade:
		lb $t0, 0($s0)
		sb $t0, 0($a0)
		
		addi $s0, $s0, 4
		addi $t1, $t1, -1
		bne $t1, $zero, unidade
		
	addi $s1, $s1, 4
	addi $t2, $t2, -1
	bne $t2, $zero, decimal

exit: 
	li $v0, 10		# set $v0 = 10, syscall code to exit
	syscall 
	